# mastodon-java

./: README.MD  pom.xml
src/main/java/: Visibility.java
src/main/java/mastodon/api/: LoginProcess.java  MastodonApp.java  MastodonSession.java  Scope.java  Visibility.java
src/main/java/mastodon/api/internal/: FormDataContent.java  RequestsHelper.java
src/main/java/mastodon/api/objects/: MastodonAccount.java  MastodonApplication.java  MastodonAttachment.java  MastodonCard.java  MastodonContext.java  MastodonInstance.java  MastodonMention.java  MastodonNotification.java  MastodonRelationship.java  MastodonReport.java  MastodonResults.java  MastodonStatus.java  MastodonTag.java
src/main/java/mastodon/api/responses/: PostAppResponse.java
